# touhou-music-player

./: README.md  touhou-music-player.sln
touhou-music-player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  touhou-music-player.csproj
touhou-music-player (Package)/: Package.appxmanifest  touhou-music-player (Package).wapproj
